package MarchWeek2;

public class AssignmentNo3 {

	public static void main(String[] args) {
		// WE HAVE TO FIND FREUQ. OF ODD & EVEN NOS. IN GIVEN 2D ARRAY
		int row = 4;
		int column = 5;
		int evenCount = 0;
		int oddCount = 0;
		int arr[][] = { {1,3,5,7,9},
				      {2,4,6,8,0},
				      {23,54,76,78,43},
				      {43,87,64,45,9},
									};
		for(int i=0;i<row;i++) {
			for(int j=0;j<column;j++) {
				if(arr[i][j]%2==0) {
					evenCount++;
					
				}
				if(arr[i][j]%2 != 0) {
					oddCount++;
				}
			}
		}
		System.out.println("The freq. of even nos. in array is :: "+evenCount);
		System.out.println("The freq. of odd nos. in array is :: "+oddCount);


	}

}
