package FebWeek2;

import java.util.Scanner;

public class Assi4 {

	public static void main(String[] args) {
		// number is divisible by 2 and 8 but not by 12
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter any number ");
		int num = sc.nextInt();
		if((num%2==0) && (num%8==0) && (!(num%12==0)) ) {
			System.out.println("YES "+num+" is divisible by 2 & 8 but not by 12.");
		}
		else {
			System.out.println("NO "+num+" is divisible by 2 & 8 also by 12.");
		}

	}

}
